################### JavaMail Configuration ##########################
smtp.host=smtp.example.com
smtp.port=465
smtp.protocol=smtp
smtp.username=support@example.com
smtp.password=password
support.email=support@example.com
