################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-83-18-87.compute-1.amazonaws.com:5432/dfaud9iap7orr0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.user=gjmhlwsllhrzif
jdbc.pass=ZzLbDNgn4cIiIfhgpR5Opa5sAy
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
