reddit.clientID=5iAHD5-BBmEL8Q
reddit.clientSecret=grkII6-THVcFsMm1wVTiQDRONmw
reddit.accessTokenUri=https://www.reddit.com/api/v1/access_token
reddit.userAuthorizationUri=https://www.reddit.com/api/v1/authorize
reddit.redirectUri=http://localhost:8080/reddit-scheduler/redditLogin